<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SOON</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
	<link href="css/magnific-popup.min.css" rel="stylesheet">
    <link href="css/tooplate-style.css" rel="stylesheet">
<!--

Tooplate 2122 Nano Folio

https://www.tooplate.com/view/2122-nano-folio

-->
</head>
<style>
	body {
		text-align: right; /* Align text to the right */
		font-family: "Almarai", Arial, sans-serif; /* استخدام الخط "Droid Arabic Kufi" مع بد fallback لـ Arial والخطوط الأخرى */
		/* Add other CSS styles as needed */
	}
</style>
<body>
	<div class="tm-container-fluid">
		<section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded">
			<i class="fas fa-heart fa-3x"></i>
			<h1>- SOON معهد سمارت الالكتروني</h1>
		</section>

		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-2 tm-border-rounded">
			<div class="tm-about-header tm-flex-center">
				<i class="fas fa-users fa-2x"></i>
				<h2>من نحن</h2>
			</div>
			<div class="tm-about-text">
				<p class="tm-mb-40">يتميز المركز بتقديم مجموعة مختارة بعناية من الدورات التدريبية وفريق من أفضل المعلمين، حيث يقدم حلول تعليمية مصممة خصيصًا لتلبية الاحتياجات التعليمية المتنوعة. تم تصميم كل دورة بعناية لاستغلال أحدث التقنيات التعليمية، مما يضمن أن المتعلمين ليسوا فقط مستقبلين للمعرفة ولكنهم أيضاً مشاركين نشطين في رحلة تعليمية جذابة. يفخر المركز بقدرته على مواجهة التحديات الفريدة لكل طالب بدقة وإبداع. سواءً عبر المنصات الإلكترونية المتطورة أو استراتيجيات الفصول الدراسية المبتكرة، يضمن مركز التعليم الذكي أن يحقق كل متعلم أقصى إمكاناته تحت إشراف معلمين خبراء. تجعل مزيج التعليمات عالية الجودة والعروض الدورية الديناميكية منه حلاً رائدًا للتقدم التعليمي الشامل.</p>
				<!-- <p class="tm-mb-0">Please support Tooplate website by telling your friends about it. That is going to be very helpful for us. Feel free to <a rel="nofollow" href="https://www.tooplate.com/contact" target="_blank">message us</a> via email or live chat if you have anything to say.</p> -->
			</div>
		</section>

		<div class="tm-gallery-section tm-mb-80">
			<!-- <ul class="filters-button-group tm-mb-40">
				<li><a href="#" data-filter=".city">الكرسات</a></li>
				<li><a href="#" data-filter=".nature">الطلاب </a></li>
				<li><a href="#" data-filter=".portraits">الرزمات</a></li> -->
				<!-- <li><a href="#" class="active" data-filter="*">للجمي</a></li> -->
			<!-- </ul> -->
			<div class="tm-gallery">				
				
				<div class="tm-gallery-item portraits">
					<a href="img/A1.jpeg">
						<img src="img/A1.jpeg" alt="Gallery item A1" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A2.jpeg">
						<img src="img/A2.jpeg" alt="Gallery item A2" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A3.jpeg">
						<img src="img/A3.jpeg" alt="Gallery item A3" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A4.jpeg">
						<img src="img/A4.jpeg" alt="Gallery item A4" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A5.jpeg">
						<img src="img/A5.jpeg" alt="Gallery item A5" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A6.jpeg">
						<img src="img/A6.jpeg" alt="Gallery item A6" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A7.jpeg">
						<img src="img/A7.jpeg" alt="Gallery item A7" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A8.jpeg">
						<img src="img/A8.jpeg" alt="Gallery item A8" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A9.jpeg">
						<img src="img/A9.jpeg" alt="Gallery item A9" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A10.jpeg">
						<img src="img/A10.jpeg" alt="Gallery item A10" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A11.jpeg">
						<img src="img/A11.jpeg" alt="Gallery item A11" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A12.jpeg">
						<img src="img/A12.jpeg" alt="Gallery item A12" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A13.jpeg">
						<img src="img/A13.jpeg" alt="Gallery item A13" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A14.jpeg">
						<img src="img/A14.jpeg" alt="Gallery item A14" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A15.jpeg">
						<img src="img/A15.jpeg" alt="Gallery item A15" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A16.jpeg">
						<img src="img/A16.jpeg" alt="Gallery item A16" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A17.jpeg">
						<img src="img/A17.jpeg" alt="Gallery item A17" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A18.jpeg">
						<img src="img/A18.jpeg" alt="Gallery item A18" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A19.jpeg">
						<img src="img/A19.jpeg" alt="Gallery item A19" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A20.jpeg">
						<img src="img/A20.jpeg" alt="Gallery item A20" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A21.jpeg">
						<img src="img/A21.jpeg" alt="Gallery item A21" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A22.jpeg">
						<img src="img/A22.jpeg" alt="Gallery item A22" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A23.jpeg">
						<img src="img/A23.jpeg" alt="Gallery item A23" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A24.jpeg">
						<img src="img/A24.jpeg" alt="Gallery item A24" class="img-fluid" />
					a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A25.jpeg">
						<img src="img/A25.jpeg" alt="Gallery item A25" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A26.jpeg">
						<img src="img/A26.jpeg" alt="Gallery item A26" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A27.jpeg">
						<img src="img/A27.jpeg" alt="Gallery item A27" class="img-fluid" />
					</a>
				</div>
				<div class="tm-gallery-item portraits">
					<a href="img/A28.jpeg">
						<img src="img/A28.jpeg" alt="Gallery item A28" class="img-fluid" />
					</a>
				</div>
			</div>			
		</div>

		<section class="tm-contact tm-mb-50 tm-bgcolor-3 tm-border-rounded">
			<div class="tm-contact-header tm-flex-center">
				<i class="fas fa-map-pin fa-3x"></i>
				<h2>للتسجيل</h2>
			</div>
			<div class="tm-contact-info">
				<address class="tm-mb-30">
					المغار - مقابل مخبز كارلو
					يمكن التواصل عن طريق الهواتف
				</address>
				<div class="tm-text-white tm-mb-40">هاتف: <a href="هاتف:0585002080" class="tm-link-white">0585002080</a></div>
				<div class="tm-flex">
					<!-- <a href="https://facebook.com" class="tm-social-link"><i class="fab fa-facebook"></i></a>
					<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter"></i></a>
					<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram"></i></a> -->
				</div>
			</div>
			<div class="tm-contact-form-container">
				<form id="contact-form" action="javascript:void(0);" method="POST" class="tm-contact-form" onsubmit="sendWhatsAppMessage()">
					<input type="text" name="name" id="name" placeholder="الاسم" required="" />
					<input type="email" name="email" id="email" placeholder="الايميل" required="" />
					<textarea rows="5" name="message" id="message" class="tm-mb-30" placeholder="رساله" required=""></textarea>
					<button type="submit" class="tm-right tm-btn-submit">ارسال</button>
				</form>    
			</div>
			
			<script>
			function sendWhatsAppMessage() {
				var name = document.getElementById('name').value;
				var email = document.getElementById('email').value;
				var message = document.getElementById('message').value;
			
				var fullMessage = `الاسم: ${name}\nالايميل: ${email}\nالرسالة: ${message}`;

				var whatsappUrl = `https://wa.me/972585002080?text=${encodeURIComponent(fullMessage)}`;
			
				window.open(whatsappUrl, '_blank');
			}
			</script>
		</section>

		<footer class="tm-footer">
			Copyright SMART EDUCATION CENTNER <a rel="sponsored" href="https://www.tooplate.com" class="tm-link-gray">Tooplate</a>
		</footer>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script>
		$(function(){
		  	// Init the image gallery
		  	var $gallery = $(".tm-gallery").isotope({
		    	itemSelector: ".tm-gallery-item",
		    	layoutMode: "fitRows"
		  	});
		  
		  	// Layout Isotope after each image loads
		  	$gallery.imagesLoaded().progress(function() {
		    	$gallery.isotope("layout");
		  	});

		  	$(".filters-button-group").on("click", "a", function(e) {
		  		e.preventDefault();
			    var filterValue = $(this).attr("data-filter");
			    $gallery.isotope({ filter: filterValue });
			    $('.filters-button-group a').removeClass('active');
			    $(this).addClass('active');
			});

		  	// Magnific Pop up
		  	$('.tm-gallery').magnificPopup({
		  		delegate: 'a',
			  	type: 'image',
				  gallery: { enabled: true }
			});
		});
	</script>
</body>
</html>