<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>SEC By Firas.A</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {

      text-align: right;
    }
  </style>

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>SEC Education Created By : <em>Firas.A</em>, Under supervision of Dr. Alaa Araida</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a
                  href="https://www.facebook.com/profile.php?id=100092013744951&name=xhp_nt__fb__action__open_user"><i
                    class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/smeduc7?igsh=bmM0d2gxNGRmczV1&utm_source=qr"><i
                    class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              SEC
            </a>
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">ألرئيسيه</a></li>
              <li><a href="meetings.html">الدورات</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">תוכניות ו תארים</a>
                <ul class="sub-menu">
                  <li><a href="gefen.html">תוכניות גפן</a></li>
                  <li><a href="postAcademic.html">תארים מתקדמים</a></li>
                </ul>
              <li><a href="Packets.html">الرزمات</a></li>
            </li>
              <li class="scroll-to-section"><a href="#contact">للتواصل</a></li>
            </ul>
            <a class='menu-trigger'>
              <span></span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>


  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted id="bg-video">
      <source src="assets/images/course-video.mp4" type="video/mp4" />
    </video>
    
    <script>
      const video = document.getElementById('bg-video');
    
      // Set loop to play first 5 seconds
      let loopEndTime = 5;
      let loopCount = 0;
    
      video.addEventListener('timeupdate', function() {
        if (loopCount < 1) { // Play first 5 seconds in a loop
          if (video.currentTime >= loopEndTime) {
            video.currentTime = 0;
            video.play();
          }
        }
      });
    
      // Play the entire video after looping the first 5 seconds once
      video.addEventListener('ended', function() {
        loopCount++;
        if (loopCount === 1) {
          video.removeAttribute('muted');
          video.currentTime = 0;
          video.play();
        }
      });
    </script>

    <div class="video-overlay header-text">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="caption">
              <h6>مرحبًا أيها الطلاب</h6>
              <h2>أهلاً بكم في مركز التعليم والتميز</h2>
              <p>            المركز التعليمي سمارت ، للخدمات والاستشارات التعليمية ، نحن هنا لنساعدكم على تحقيق أهدافكم التعليمية والأكاديمية
            </p>
              <div class="main-button-red">
                <div class="scroll-to-section"><a href="#contact">انضموا إلينا الآن واستفيدوا من خدماتنا المتنوعة!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel" style="text-align: left;">

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>افضل المعلمين</h4>
                <p> يعرض المركز التعليمي سمارت معلمين مختصين واصحاب خبرة واسعة وشهادات تعليمية متقدمة ، وكل ذلك من اجل ضمان جودة التعليم وحصول طلابنا على افضل النتائج</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>اقوى البرامج التعليمية</h4>
                <p>يعرض المركز التعليمي سمارت اقوى وافضل البرامج التعليمية في المجالات والتخصصات المختلفة مثل الرياضيات والعلوم واللغات والتكنولوجيا بهدف تقوية مهارات  الطلاب حيث يحصل الطالب على افضل النتائج التي تمكنة من التفوق والابداع</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>أفضل الطلاب</h4>
                <p>يعطي المركز لطلابة خدمات متميزة والتي تهدف الي اكساب الطالب المهارات المطلوبة من اجل التفوق والحصول على افضل نتائج ممكنة</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>برامج تعليم اكاديمي</h4>
                <p>يسوق المركز التعليمي سمارات بشراكة مع جامعات مختارة برامج تعليم مميزة وخاصة للتعليم الأكاديمي وخاصة خارج البلاد في اللقاب الجامعية المختلفة وخاصة برامج الماستر والدكتوراة ، حيث يحصل الطالب على دعم كامل ومتابعة المركز خلال سنوات التعليم</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>برامج مدرسية ( جيفن)</h4>
                <p>يبني المركز التعليمي برامج تعليمية مميزة وخاصة في المجالات التعليمية المختلفة والتي يتم تسويقها لوزارة التعليم وللمدارس المختلفة</p>
              </div>
            </div>



            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>أهدافنا</h4>
                <p>يسعى المركز الى اعطاء افضل الخدمات والبرامج التعليمية والأكاديمية من قبل افضل الطواقم التعليمية بصورة مميزة ومبدعة</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>دوراتنا السريعه</h2>
          </div>
        </div>
        <p onclick="scrollToContact()" style="color: salmon; font-size: 1.2em; line-height: 1.5; text-align: center; margin: 20px 0; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: box-shadow 0.3s ease;">
          اكتشفوا مجموعة متنوعة من الدورات التي تحظى بشعبية كبيرة بين طلابنا. نقدم لكم برامج
          تعليمية متميزة تغطي مجالات متعددة، وتساعدكم على تحقيق أهدافكم الأكاديمية والمهنية.
        </p>
        </div>
        
        <script>
          function scrollToContact() {
            document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
          }
        </script>

        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item" style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;">
              <img src="assets/images/course-arabic.jpeg" alt="دورة اللغة العربية" style="width: 100%; display: block;">
              <div class="down-content" style="padding: 10px; background: rgba(255, 255, 255, 0.9); text-align: center;">
                <h4>دورة اللغة العربية</h4>
              </div>
            </div>
            <div class="item" style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;">
              <img src="assets/images/course-english.jpeg" alt="دورة اللغة الإنجليزية" style="width: 100%; display: block;">
              <div class="down-content" style="padding: 10px; background: rgba(255, 255, 255, 0.9); text-align: center;">
                <h4>دورة اللغة الإنجليزية</h4>
              </div>
            </div>
            <div class="item" style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;">
              <img src="assets/images/course-hebrew.jpeg" alt="دورة اللغة العبرية" style="width: 100%; display: block;">
              <div class="down-content" style="padding: 10px; background: rgba(255, 255, 255, 0.9); text-align: center;">
                <h4>دورة اللغة العبرية</h4>
              </div>
            </div>
            <div class="item" style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;">
              <img src="assets/images/course-biology.jpeg" alt="دورة علم الأحياء" style="width: 100%; display: block;">
              <div class="down-content" style="padding: 10px; background: rgba(255, 255, 255, 0.9); text-align: center;">
                <h4>دورة علم الأحياء</h4>
              </div>
            </div>
            <div class="item" style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;">
              <img src="assets/images/course-math.jpeg" alt="دورة الرياضيات" style="width: 100%; display: block;">
              <div class="down-content" style="padding: 10px; background: rgba(255, 255, 255, 0.9); text-align: center;">
                <h4>دورة الرياضيات</h4>
              </div>
            </div>
            <div class="item" style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;">
              <img src="assets/images/course-computer-science.jpeg" alt="دورة علوم الحاسوب" style="width: 100%; display: block;">
              <div class="down-content" style="padding: 10px; background: rgba(255, 255, 255, 0.9); text-align: center;">
                <h4>دورة علوم الحاسوب</h4>
              </div>
            </div>
          </div>
        </div>
        
        <script>
          document.querySelectorAll('.item').forEach(item => {
            item.addEventListener('mouseover', function() {
              item.style.transform = 'scale(1.05)';
              item.style.boxShadow = '0 8px 16px rgba(0, 0, 0, 0.2)';
            });
            item.addEventListener('mouseout', function() {
              item.style.transform = 'scale(1)';
              item.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
            });
            item.addEventListener('click', function() {
              document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
            });
          });
        </script>
    </div>
  </section>
<!--  -->

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" onsubmit="sendWhatsAppMessage(event)">
                <div class="row">
                  <div class="col-lg-12" style="text-align: center; margin: 20px 0;">
                    <h2 style="font-size: 2em; margin-bottom: 10px; color: #333;">لنتواصل</h2>
                    <a href="mailto:service@smart-edc.org" style="color: rgb(255, 0, 0); white-space: nowrap; font-size: clamp(16px, 2vw, 18px); display: inline-block; text-decoration: none;">service@smart-edc.org</a>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="اسمك...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="بريدك الإلكتروني..." required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="الموضوع...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" class="form-control" id="message" placeholder="رسالتك..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">أرسل الرسالة الآن</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <script>
          function sendWhatsAppMessage(event) {
            event.preventDefault(); // Prevent the form from submitting in the traditional way
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
          
            const whatsappMessage = `
              اسم: ${name}
              بريد إلكتروني: ${email}
              موضوع: ${subject}
              رسالة: ${message}
            `;
          
            const phoneNumber = '+972585002080';
            const whatsappURL = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=${encodeURIComponent(whatsappMessage)}`;
          
            window.open(whatsappURL, '_blank');
          }
          </script>
          
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>رقم الهاتف</h6>
                <span>0585002080/1</span>
              </li>

              <li>
                <h6>عنوان الشارع</h6>
                <span>للمركز التعليمي سمارت ، اسرائيل ، بلدة المغار ، شارع المغار 69</span>
              </li>
            </ul>
            <!-- <li>
              <h6>البريد الإلكتروني</h6>
            </li> -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>حقوق الطبع والنشر © 2024 Firas (A) Ismail, جميع الحقوق محفوظة.

      </p>
    </div>
  </section>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</body>

</html>