<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>SEC By Firas.A</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {

      text-align: right;
    }
  </style>

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>SEC Education Created By : <em>Firas.A</em>, Under supervision of Dr. Alaa Araida</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a
                  href="https://www.facebook.com/profile.php?id=100092013744951&name=xhp_nt__fb__action__open_user"><i
                    class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/smeduc7?igsh=bmM0d2gxNGRmczV1&utm_source=qr"><i
                    class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              SEC
            </a>
            <ul class="nav">
              <li><a href="index.html">ألرئيسيه</a></li>
              <li><a href="meetings.html">الدورات</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">תוכניות ו תארים</a>
                <ul class="sub-menu">
                  <li><a href="gefen.html">תוכניות גפן</a></li>
                  <li><a href="postAcademic.html" class="active">תארים מתקדמים</a></li>
                </ul>
              <li><a href="Packets.html">الرزمات</a></li>
            </li>
              <li class="scroll-to-section"><a href="#contact">ליצירת קשר</a></li>
            </ul>
            <a class='menu-trigger'>
              <span></span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>תארים מתקדמים</h6>
          <h2>אפשר לשלוח הודעה לחפש משהוא מותאם יותר</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="filters">
                <ul>
                  <li data-filter="*" class="active">כל התוכניות</li>
                  <li data-filter=".soon">B.A</li>
                  <li data-filter=".imp">M.A</li>
                  <li data-filter=".att">Dr.</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row grid">










                <div class="col-lg-4 templatemo-item-col all att">
                  <div class="meeting-item">
                    <div class="thumb">

                      <a href="meeting-details.html?img=assets/images/2.jpeg"><img src="assets/images/2.jpeg"
                          alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                      </div>
                      <a href="meeting-details.html?img=assets/images/2.jpeg">
                        <h4>للتسجيل</h4>
                      </a>
                    </div>
                  </div>
                </div>




                <div class="col-lg-4 templatemo-item-col all att">
                  <div class="meeting-item">
                    <div class="thumb">

                      <a href="meeting-details.html?img=assets/images/32.jpeg"><img src="assets/images/32.jpeg"
                          alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                      </div>
                      <a href="meeting-details.html?img=assets/images/32.jpeg">
                        <h4>للتسجيل</h4>
                      </a>
                    </div>
                  </div>
                </div>





              </div>
            </div>
            <div class="col-lg-12">
              <!-- good deviders :) -->
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="contact-us" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 align-self-center">
            <div class="row">
              <div class="col-lg-12">
                <form id="contact" onsubmit="sendWhatsAppMessage(event)">
                  <div class="row">
                    <div class="col-lg-12" style="text-align: center; margin: 20px 0;">
                      <h2 style="font-size: 2em; margin-bottom: 10px; color: #333;">צור קשר</h2>
                      <a href="mailto:service@smart-edc.org" style="color: rgb(255, 0, 0); white-space: nowrap; font-size: clamp(16px, 2vw, 18px); display: inline-block; text-decoration: none;">service@smart-edc.org</a>
                    </div>
                    <div class="col-lg-4">
                      <fieldset>
                        <input name="name" type="text" id="name" placeholder="שמך...*" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-4">
                      <fieldset>
                        <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="האימייל שלך..." required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-4">
                      <fieldset>
                        <input name="subject" type="text" id="subject" placeholder="נושא...*" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" class="form-control" id="message" placeholder="ההודעה שלך..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">שלח הודעה עכשיו</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <script>
            function sendWhatsAppMessage(event) {
              event.preventDefault(); // Prevent the form from submitting in the traditional way
              
              const name = document.getElementById('name').value;
              const email = document.getElementById('email').value;
              const subject = document.getElementById('subject').value;
              const message = document.getElementById('message').value;
            
              const whatsappMessage = `
                שם: ${name}
                אימייל: ${email}
                נושא: ${subject}
                הודעה: ${message}
              `;
            
              const phoneNumber = '+972585002080';
              const whatsappURL = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=${encodeURIComponent(whatsappMessage)}`;
            
              window.open(whatsappURL, '_blank');
            }
          </script>
          
          <div class="col-lg-3">
            <div class="right-info">
              <ul>
                <li>
                  <h6>מספר טלפון</h6>
                  <span>0585002080/1</span>
                </li>
    
                <li>
                  <h6>כתובת רחוב</h6>
                  <span>מרכז הלמידה Smart, ישראל, מג'אר, רחוב מג'אר 69</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>כל הזכויות שמורות © 2024 לפרס (א) אסמאעיל.
    
        </p>
      </div>
    </section>
    

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $('.nav li:first').addClass('active');

      var showSection = function showSection(section, isAnimate) {
        var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $('body, html').animate({
            scrollTop: reqSectionPos
          },
            800);
        } else {
          $('body, html').scrollTop(reqSectionPos);
        }

      };

      var checkSection = function checkSection() {
        $('.section').each(function () {
          var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
            reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
          }
        });
      };

      $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
        e.preventDefault();
        showSection($(this).attr('href'), true);
      });

      $(window).scroll(function () {
        checkSection();
      });
    </script>
</body>

</body>

</html>