<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="ar"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>Smart Education Center</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
	
    <!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone"></i></strong> 0585002080&nbsp;&nbsp;
                                <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:#">service@smart-edc.org</a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
                                <a class="facebook" href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                <a class="google" href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html" ><img style="height: 60%; width: 150%;" src="images/logo.jpeg" alt=""></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">الرئيسيه</a></li>
                            <li class="dropdown yamm-fw yamm-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">تنزيلات<b class="fa fa-angle-down"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content clearfix">
                                            <div class="row-fluid">
                                                <div class="col-md-6 col-sm-6">
                                                    <h4>العروض الحاره</h4>
                                                    <ul>
                                                        <li><a href="#">دورة اللغة الإنجليزية لصفوف الروضة والبستان</a></li>
                                                        <li><a href="#">دورة اللغة الإنجليزية لصفوف الابتدائية 3-1</a></li>
                                                        <li><a href="#">دورة اللغة الإنجليزية لصفوف الابتدائية 3-1</a></li>
                                                        <li><a href="#">دورة اللغة الإنجليزية لصفوف الإعدادية</a></li>
                                                        <li><a href="#">دورة اللغة الإنجليزية لصفوف الثانوية</a></li>
                                                        <li><a href="#">دورة اللغة الإنجليزية المحكية للبالغين</a></li>
                                                        <li><a href="#">Kindergarten SMART HEBREW</a></li>
                                                        <li><a href="#">שפה עברית מדוברת וכתובה</a></li>
                                                        <li><a href="#">עברית מדוברת וכתובה למבוגרים</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="menu-widget text-center">
                                                        <div class="image-wrap entry">
                                                            <img src="upload/1.jpeg" alt="" class="img-responsive">
                                                            <div class="magnifier">
                                                                 <a href="#" title=""><i class="flaticon-add"></i></a>
                                                            </div>
                                                        </div><!-- end image-wrap -->
                                                        <h5><a href="#">كرس انجليزي</a></h5>
                                                        <small>10 April</small>
                                                        <a href="#" class="menu-button">للعرض</a>
                                                    </div><!-- end widget -->
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">مسارات <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="shop.html">لكل العروض</a></li>
                                    <li><a href="shop-single.html">لفحص دروس خاصه</a></li>
                                </ul>
                            </li>

                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">الرزمات <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="Packets.html">لكل الرزمات</a></li>
                                    <li><a href="shop-single.html">لفحص دروس خاصه</a></li>
                                </ul>
                            </li>

<!-- 
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-1.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-2.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-3.html">Blog Grid Fullwidth</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                        
                        
-->

                            
                            <li><a href="page-contact.html">للتواصل</a></li>
                            <li class="iconitem"><a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-search"></i></a></li>
                            <!-- <li class="iconitem"><a class="shopicon" href="shop-cart.html"><i class="fa fa-shopping-basket"></i> &nbsp;(0)</a></li> -->
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message page-title text-center">
                            <h3>تواصل معنا</h3>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Smart Education Center</a></li>
                                <li class="active">تواصل</li>
                            </ul>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section gb nopadtop">
            <div class="container">
                <div class="boxed boxedp4">

                    <div id="map" class="wow slideInUp"></div>

                    <div class="row contactv2 text-center">
                        <div class="col-md-4">
                            <div class="small-box">
                                <i class="flaticon-email wow fadeIn"></i>
                                <h4>اتصل بنا اليوم</h4>
                                <small>هاتف : +90 987 665 55 44</small>
                                <small>فاكس : +90 987 665 55 45</small>
                                <p><a href="mail:to">service@smart-edc.org
                                </a></p>
                            </div><!-- end small-box -->
                        </div><!-- end col -->

                        <div class="col-md-4">
                            <div class="small-box">
                                <i class="flaticon-map-with-position-marker wow fadeIn"></i>
                                <h4>تفضل بزيارة مكتبنا
                                </h4>
                                <small>المغار</small>
                                <small>الشارع 6</small>
                                <p><a href="#">للخريطه</a></p>
                            </div><!-- end small-box -->
                        </div><!-- end col -->

                        <div class="col-md-4">
                            <div class="small-box">
                                <i class="flaticon-share wow fadeIn"></i>
                                <h4>الاجتماعية</h4>
                                <small>Twitter: </small>
                                <small>Facebook: e</small>
                                <p><a href="#">البريد الإلكتروني</a></p>
                            </div><!-- end small-box -->
                        </div><!-- end col -->
                    </div><!-- end contactv2 -->

                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="section-title text-center">
                                <h3>نموذج الاتصال</h3>
                            <small>قسم اتصل بنا هو وسيلة للتواصل مع فريقنا بكل يسر وسهولة. يمكن للزوار ملء النموذج المتاح لإرسال رسائلهم واستفساراتهم، كما يقدم القسم معلومات الاتصال المباشرة، مثل أرقام الهواتف وعناوين البريد الإلكتروني. يتيح لك القسم أيضًا الوصول إلى موقعنا على الخريطة، لتتمكن من العثور علينا بسهولة. نحن هنا لمساعدتك، فلا تتردد في التواصل معنا عبر هذا القسم.!</h3>
                            </div><!-- end title -->
                            
                            <form class="big-contact-form" role="search">
                                <input type="text" class="form-control" placeholder="
                                أدخل أسمك..">
                                <input type="email" class="form-control" placeholder="أدخل البريد الإلكتروني..
                                ">
                                <input type="text" class="form-control" placeholder="هاتفك..">
                                <input type="text" class="form-control" placeholder="موضوع..
                                ">
                                <textarea class="form-control" placeholder="الرسالة.."></textarea>
                                <button type="submit" class="btn btn-primary">ابعث</button>
                            </form>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>

        <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">للحصول على كل جديد</h3>
                            <div class="newsletter-widget">
                                <p>للحصول على كل جديد</p>
                                <form class="form-inline" role="search">
                                    <div class="form-1">
                                        <input type="text" class="form-control" placeholder="رقم هاتف / Emial.">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </form>
                                <img src="images/payments.png" alt="" class="img-responsive">
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">للتقديم لوظيفه</h3>
                            <p>يمكتكك الانضمام لطاقمنا</p>
                            <a href="#" class="readmore">اضغط هنا</a>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <!-- <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Popular Tags</h3>
                            <div class="tags-widget">   
                                <ul class="list-inline">
                                    <li><a href="#">course</a></li>
                                    <li><a href="#">web design</a></li>
                                    <li><a href="#">development</a></li>
                                    <li><a href="#">language</a></li>
                                    <li><a href="#">teacher</a></li>
                                    <li><a href="#">speaking</a></li>
                                    <li><a href="#">material</a></li>
                                    <li><a href="#">css3</a></li>
                                    <li><a href="#">html</a></li>
                                    <li><a href="#">learning</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Support</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Copyrights</a></li>
                                    <li><a href="#">Create a Ticket</a></li>
                                    <li><a href="#">Pricing & Plans</a></li>
                                    <li><a href="#">Carrier</a></li>
                                    <li><a href="#">Trademark</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </footer>











        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="cop-logo">
                            <a href="#"><img style="height: 200; width: 500;" src="images/logo.jpeg" alt=""></a>
                        </div>
                    </div>

                    <div class="pull-right">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li>All Copy rights Reserved : <a href="https://html.design">Smart Education Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAkADq7R0xf6ami9YirAM1N-yl7hdnYBhM "></script>
    <!-- MAP & CONTACT -->
    <script src="js/map.js"></script>






</div>
<section class="contact-us" id="contact">
  <div class="container">
      <div class="row">
          <div class="col-lg-9 align-self-center">
              <div class="row">
                  <div class="col-lg-12">
                      <form id="contactForm" action="" method="post">
                          <div class="row">
                              <div class="col-lg-12">
                                  <h2>لنبقى على تواصل</h2>
                              </div>
                              <div class="col-lg-4">
                                  <fieldset>
                                      <input name="name" type="text" id="name" placeholder="...الاسم" required="">
                                  </fieldset>
                              </div>
                              <div class="col-lg-4">
                                  <fieldset>
                                      <input name="email" type="email" id="email" placeholder="...البريد الإلكتروني" required="">
                                  </fieldset>
                              </div>
                              <div class="col-lg-4">
                                  <fieldset>
                                      <input name="subject" type="text" id="subject" placeholder="...الموضوع" required="">
                                  </fieldset>
                              </div>
                              <div class="col-lg-12">
                                  <fieldset>
                                      <textarea name="message" class="form-control" id="message" placeholder="...نص الرسالة" required=""></textarea>
                                  </fieldset>
                              </div>
                              <div class="col-lg-12">
                                  <fieldset>
                                      <button type="button" id="sendWhatsApp" class="button">ارسل عبر الواتساب</button>
                                      <button type="button" id="sendEmail" class="button">ارسل عبر البريد الإلكتروني</button>
                                  </fieldset>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="col-lg-3" style="text-align: center;">
            <div class="right-info" style="display: inline-block; text-align: left;">
                <ul style="padding: 0; margin: 0; list-style: none;">
                    <li style="margin-bottom: 10px;">
                        <h6>رقم الهاتف</h6>
                        <span>0585002081</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <h6>رقم المعهد</h6>
                        <span>0585002080</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <h6>Email</h6>
                        <span>service@smart-edc.org</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <h6>الموقع</h6>
                        <span>المغار الشارع 6</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <h6>الموقع على الخريطة</h6>
                        <span class="waze-btn"><a href="https://waze.com/ul/hsvc5jg86q" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i></a></span>
                    </li>
                </ul>
            </div>
        </div>
      </div>
  </div>
  <div >
    <div style="max-width: 600px; margin: 0 auto; text-align: center;">
        <h2 style="font-size: 24px; color: #ffffff; margin-bottom: 20px;">تابعونا على</h2>
        <div style="display: flex; justify-content: center; gap: 20px;">
            <a href="#" style="text-decoration: none; color: #333;"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="width: 40px; height: 40px;"></a>
            <!-- <a href="#" style="text-decoration: none; color: #333;"><img src="https://upload.wikimedia.org/wikipedia/en/6/60/Twitter_Logo_as_of_2021.svg" alt="Twitter" style="width: 40px; height: 40px;"></a> -->
            <a href="#" style="text-decoration: none; color: #333;"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 40px; height: 40px;"></a>
            <a href="#" style="text-decoration: none; color: #333;"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" style="width: 40px; height: 40px;"></a>
        </div>
    </div>
</div>
</section>
<style scoped>
.waze-btn a i {
    font-size: 24px; /* Adjust the size of the Waze icon */
    color: #007bff; /* Adjust the color of the Waze icon */
}
</style>
<script>
document.getElementById('sendWhatsApp').addEventListener('click', function(event) {
  event.preventDefault();

  // Fetch form values
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const subject = document.getElementById('subject').value;
  const message = document.getElementById('message').value;

  // Construct message body
  const body = `Name: ${name}\nEmail: ${email}\nSubject: ${subject}\nMessage: ${message}`;

  // Send message via WhatsApp
  // Replace 'YOUR_PHONE_NUMBER' with your actual phone number including country code
  const whatsappMessage = encodeURIComponent(body);
  const whatsappLink = `https://wa.me/YOUR_PHONE_NUMBER?text=${whatsappMessage}`;
  
  // Open WhatsApp in a new tab
  window.open(whatsappLink, '_blank');
});

document.getElementById('sendEmail').addEventListener('click', function(event) {
  event.preventDefault();

  // Fetch form values
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const subject = document.getElementById('subject').value;
  const message = document.getElementById('message').value;

  // Construct message body
  const body = `Name: ${name}\nEmail: ${email}\nSubject: ${subject}\nMessage: ${message}`;

  // Send message via email
  // You can use a server-side script to send an email
  // Example using Mailto URI scheme (opens user's default email client)
  // Replace 'YOUR_EMAIL_ADDRESS' with your actual email address
  const emailSubject = encodeURIComponent(subject);
  const emailBody = encodeURIComponent(body);
  const emailLink = `mailto:YOUR_EMAIL_ADDRESS?subject=${emailSubject}&body=${emailBody}`;
  
  // Open email client in a new tab
  window.open(emailLink, '_blank');
});
</script>







</body>
</html>