<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="ar"> <!--<![endif]-->
<head  lang="ar">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Smart Education Center</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/logo.jpeg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body lang="ar" style="text-align: right;">  
<style>

.image-wrap {
    overflow: hidden; /* Hides parts of the image that exceed the container size */
    cursor: pointer; /* Change cursor to indicate clickable element */
    min-height: 50px;
    max-height: 150px;
}

/* Ensures images cover the area, are centered, and maintain aspect ratio */
.image-wrap img {
    object-fit: cover; /* Cover the container without losing aspect ratio */
    transition: transform 0.3s ease; /* Smooth transition for the magnification effect */
}

/* Magnification effect on hover */


</style>
<script>    function sendMessage(message) {
    var whatsappUrl = `https://wa.me/972585002080?text=${encodeURIComponent(message)}`;
    window.open(whatsappUrl, '_blank');
    return false; // Prevent default link behavior
}
function sendFirasMessage(message) {
    var whatsappUrl = `https://wa.me/972535553508?text=${encodeURIComponent(message)}`;
    window.open(whatsappUrl, '_blank');
    return false; // Prevent default link behavior

}
</script>
   <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
   </div>
    
   <div id="wrapper">
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div>
                </div>
            </div>
        </div>

        <header class="header">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone"></i></strong> 0585002080&nbsp;&nbsp;
                                <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:#">service@smart-edc.org</a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
                                <a class="facebook" href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                <a class="google" href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">القائمه</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html" ><img style="height: 60%; width: 150%;" src="images/logo.jpeg" alt=""></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">الرئيسيه</a></li>
                            <li class="dropdown yamm-fw yamm-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">درس عالسريع<b class="fa fa-angle-down"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content clearfix">
                                            <div class="row-fluid">
                                                <div class="col-md-6 col-sm-6">
                                                    <h4>العروض السريعه</h4>
                                                    <ul>
                                                        <li><a href="#" onclick="sendMessage('درس بالعربيه لجميع الطبقات')">درس بالعربيه لجميع الطبقات</a></li>
                                                        <li><a href="#" onclick="sendMessage('درس انجليزيه لجميع الطبقات')">درس انجليزيه لجميع الطبقات</a></li>
                                                        <li><a href="#" onclick="sendMessage('درس بالعبريه لجميع الطبقات')"> درس بالعبريه لجميع الطبقات </a></li>
                                                        <li><a href="#" onclick="sendMessage('درس بيولودجيا لجميع الطبقات')"> درس بيولودجيا لجميع الطبقات </a></li>
                                                        <li><a href="#" onclick="sendMessage('درس كيمياء لجميع الطبقات')"> درس كيمياء لجميع الطبقات </a></li>
                                                        <li><a href="#" onclick="sendMessage('درس فيزياء لجميع الطبقات')"> درس فيزياء لجميع الطبقات </a></li>
                                                        <li><a href="#" onclick="sendMessage('درس بالمدنيات لجميع الطبقات')"> درس بالمدنيات لجميع الطبقات </a></li>
                                                        <li><a href="#" onclick="sendMessage('درس بالجغرافيا لجميع الطبقات')"> درس بالجغرافيا لجميع الطبقات </a></li>
                                                        <li><a href="#" onclick="sendMessage('درس بالمدتيات لجميع الطبقات')"> درس بالمدتيات لجميع الطبقات </a></li>
                                                    </ul>
                                                    
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="menu-widget text-center">
                                                        <div class="image-wrap entry">
                                                            <img src="images/BookB2.jpeg" onclick="localStorage.setItem('linkNumber', 1)" alt="" class="img-responsive">
                                                            <div class="magnifier">
                                                                 <a href="#" onclick="sendMessage('رزمه الاحلام')" title=""><i class="flaticon-add"></i></a>
                                                            </div>
                                                        </div><!-- end image-wrap -->
                                                        <h5><a href="#">رزمه الاحلام</a></h5>
                                                        <small>حسب الطلب : اطلق العنان لخيالهم</small>
                                                        <a href="#" onclick="sendFirasMessage('رزمه الاحلام')" class="menu-button">للعرض</a>
                                                    </div><!-- end widget -->
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">مسارات <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="shop.html">لكل المسارات</a></li>
                                    <li><a href="blog-single.html">لفحص دروس خاصه</a></li>
                                </ul>
                            </li>

                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">الرزمات <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="Packets.html">لكل الرزمات</a></li>
                                    <li><a href="blog-single.html">لفحص رزمات خاصه</a></li>
                                </ul>
                            </li>
                              <li><a href="page-contact.html">للتواصل</a></li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>


        <section class="section lb p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message page-title text-center">
                            <h3>المساقات</h3>
                            <ul class="breadcrumb">
                                <li><a href="index.html">معهد سمارت</a></li>
                                <li class="active">المساقات</li>
                            </ul>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section gb nopadtop">
            <div class="container">
                <div class="boxed boxedp4">
                    <div class="row blog-grid shop-grid">
                       
                       
                       
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A1.jpeg" onclick="localStorage.setItem('linkNumber', 1)" alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 1)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A2.jpeg"  onclick="localStorage.setItem('linkNumber', 1)" alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 2)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A3.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 3)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        

                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A5.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html"  onclick="localStorage.setItem('linkNumber', 5)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A6.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 6)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A7.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 7)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A8.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html"  onclick="localStorage.setItem('linkNumber', 8)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A9.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 9)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A10.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 10)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A11.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 11)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A12.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 12)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A13.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 13)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A14.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 14)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A15.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 15)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A16.jpeg" alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html"  onclick="localStorage.setItem('linkNumber', 16)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A17.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 17)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A18.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 18)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A19.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 19)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A20.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 20)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A21.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 21)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A22.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 22)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A23.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 23)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A24.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 24)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A25.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 25)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A26.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 26)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A27.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 27)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                        
                        
                        <div class="col-md-3">
                            <div class="course-box shop-wrapper">
                                <div class="image-wrap entry">
                                    <img src="images/A28.jpeg"  alt="" class="img-responsive">
                                </div>
                                <div class="course-details shop-box text-center">
                                    <h4>
                                        <a href="blog-single.html" onclick="localStorage.setItem('linkNumber', 28)" title="">للتفاصيل</a>
                                    </h4>
                                </div>
                                <div class="course-footer clearfix">
                                </div><!-- end footer -->
                            </div><!-- end box -->
                        </div><!-- end col -->
                    <hr class="invis">
                </div>
            </div><!-- end container -->
        </section>
    </footer>

    <div class="copyrights">
        <div class="container">
            <div class="clearfix">
                <div class="pull-left">
                    <div class="cop-logo">
                        <a href="#"><img style="height: 200; width: 500;" src="images/logo.jpeg" alt=""></a>
                    </div>
                </div>

                <div class="pull-right">
                    <div class="footer-links">
                        <ul class="list-inline">
                            <li>All Copy rights Reserved : <a href="https://html.design">Smart Education Center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copy -->
</div><!-- end wrapper -->

<!-- jQuery Files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<!-- VIDEO BG PLUGINS -->
<script src="js/videobg.js"></script>

</body>
</html>